# datalathe-client-java

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
src/main/java/com/datalathe/: Util.java
src/main/java/com/datalathe/client/: AiConversation.java  ChipNotFoundException.java  DatalatheClient.java  DatalatheQueryException.java  GenerateReportResult.java  IngestFailedException.java  SearchChipsResponse.java
src/main/java/com/datalathe/client/command/: DatalatheCommand.java  DatalatheCommandResponse.java
src/main/java/com/datalathe/client/command/impl/: CreateChipCommand.java  ExtractTablesCommand.java  GenerateReportCommand.java
src/main/java/com/datalathe/client/examples/: DatalatheClientExample.java
src/main/java/com/datalathe/client/model/: AbstractResultSet.java  DatalatheResultSet.java  PartitionRequest.java  ReportRequest.java  ReportResponse.java  ReportType.java  Schema.java  SourceRequest.java  SourceType.java  StageDataRequest.java  StageDataSourceRequest.java
src/main/java/com/datalathe/client/resolver/: ChipFactory.java  ChipResolver.java  ResolvedChips.java
src/main/java/com/datalathe/client/results/: AbstractResultSet.java  DatalatheResultSet.java  DatalatheStreamingResultSet.java  Schema.java
src/main/java/com/datalathe/client/types/: AgentOptions.java  AgentRequest.java  AgentResponse.java  AiContext.java  AiCredential.java  AiQueryRequest.java  AiQueryResponse.java  ChipSource.java  ConnectionInfo.java  ConversationTurn.java  CreateAiContextRequest.java  CreateAiCredentialRequest.java  CreateChipRequest.java  CreateChipResponse.java  DatabaseColumn.java  DatabaseInfo.java  ExtractTablesRequest.java  ExtractTablesResponse.java  GenerateReportRequest.java  GenerateReportResponse.java  IngestJob.java  IngestJobHandle.java  IngestJobStatus.java  LicenseStatus.java  ReportType.java  S3StorageConfig.java  SourceType.java  StopReason.java  UpdateAiContextRequest.java
src/test/java/com/datalathe/client/: DatalatheClientHeadersTest.java  DatalatheClientTest.java  DatalatheStreamingResultSetTest.java  EmptyResponseBodyTest.java  IngestJobsTest.java  ListChipsPaginationTest.java  UnreadableChipIdsTest.java
src/test/java/com/datalathe/client/model/: DatalatheResultSetTest.java
